<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ejercicio3</title>
	<style>
		.spain {
			width: 320px;
			height: 200px;
			background-color: red;
			position: absolute;
			border: solid 1px black;
			box-sizing: border-box;
		}

		.amarillo {
			width: 100%;
			height: 90px;
			position: relative;
			top: 55px;
			background-color: yellow;
		}

		.denmark {
			width: 320px;
			height: 200px;
			background-color: red;
			position: absolute;
			left: 400px;
			border: solid 1px black;
			box-sizing: border-box;
		}

		.LV {
			position: relative;
			width: 20px;
			height: 100%;
			background-color: white;
			left: 100px;
		}

		.LH {
			position: absolute;
			width: 100%;
			height: 20px;
			background-color: white;
			top: 90px;
		}

		.emirates {
			position: absolute;
			top: 240px;
			width: 320px;
			height: 200px;
			background-color: white;
			border: solid 1px black;
			box-sizing: border-box;
		}

		.verde {
			position: absolute;
			background-color: green;
			top: 0;
			width: 100%;
			height: 63px;
		}

		.negro {
			position: absolute;
			background-color: black;
			width: 100%;
			height: 63px;
			bottom: 0;	 
		}

		.rojo {
			position: absolute;
			background-color: red;
			width: 80px;
			height: 100%;
			left: 0;	
		}

		.japan {
			position: absolute;
			top: 240px;
			left: 400px;
			width: 320px;
			height: 200px;
			background-color: white;
			border: solid 1px black;
			box-sizing: border-box;
		}

		.circle {
			position: relative;
			height: 90px;
			width: 90px;
			border-radius: 50%;
			background-color: red;
			margin: auto;
			top: 27%;
		}
	</style>
</head>
<body>
	<div class="spain">
		<div class="amarillo"></div>
	</div>

	<div class="denmark">
		<div class="LV"></div>
		<div class="LH"></div>
	</div>

	<div class="emirates">
		<div class="verde"></div>
		<div class="negro"></div>
		<div class="rojo"></div>
	</div>

	<div class="japan">
		<div class="circle"></div>
	</div>

</body>
</html>